﻿[Mod]
Name=Jastey's Solaufein
Rev=Alpha_160128
Type=S,T,E
Link=http://kerzenburg.baldurs-gate.eu/showthread.php?t=43420
Down=http://kerzenburg.baldurs-gate.eu/files/jastey/JasteysSolaufein.zip
Save=JasteysSolaufein.zip
Size=25894752
Tra=GE:0

[WeiDU-GE]
@0=Solaufeins Rettung: Jasteys Solaufein NPC für BGII
@1=Solaufein in Ust Natha das Mod-Portrait geben
@2=Drinnen-Animationen fuer diese Mod verwenden
Tra=0

[Description]
Mod-EN=This modification makes Solaufein, the drow warrior from Usth Natha, a joinable NPC. Before the entrance to Adalon’s cave he is captured by the drow. Now it’s up to the HC to preserve Solaufein to be transformed into a drider!
Mod-GE=Diese Modifikation macht Solaufein, den Drow Krieger aus Usth Natha, zu einem in die Gruppe aufnehmbaren NPC. Vor dem Eingang zu Adalons Höhle wird er von den Drow gefangen genommen. Es liegt nun an dem Spieler, Solaufein davor zu bewahren, in eine Drinne verwandelt zu werden!
Mod-RU=Ýňîň ěîä äĺëŕĺň Ńîëŕôĺéíŕ, âîčíŕ-äđîó čç Óńň Íŕňű, ďđčńîĺäčí˙ĺěűě ďĺđńîíŕćĺě. Ďĺđĺä âőîäîě â ďĺůĺđó Ŕäŕëîí ĺăî őâŕňŕţň äđîó, č âŕřŕ çŕäŕ÷ŕ íĺ äŕňü ďđĺâđŕňčňü ĺăî â äđŕóęŕ!
