[Mod]
Name=Rough World
Rev=1.1 Beta
Type=S,T,E
Link=https://forums.beamdog.com/discussion/59889/elminsters-difficulty-adjustments
Down=http://www.shsforums.net/files/download/1149-rough-world/
Save=k9RoughWorld.zip
Size=1195618
Tra=EN:0,PO:1

[Components]
BG1EE=0,1,2,3,4,5,6,7,8
EET=0,1,2,3,4,5,6,7,8

[WeiDU-EN]
@0=Install Scaled Spawning (BGEE Only)
@1=Install Sparse Resting (BGEE Only)
@2=Install Chapter 7 Hardcore Component
@3=Install Improved Beggars Component
@4=Install New Reputation Names Component
@5=Install Reputation Rebalanced Component
@6=Install Innocence Reconcieved Component
@7=Install Fixed Insane Difficulty
@8=Only Autosaves
Tra=0

[WeiDU-PO]
@0=Zainstaluj nowe potyczki (tylko dla BGEE)
@1=Zainstaluj ograniczony odpoczynek (tylko dla BGEE)
@2=Zainstaluj utrudnienia siodmego rozdzialu
@3=Zainstaluj poprawionych zebrakow
@4=Zainstaluj nowe tytuly zwiazane z reputacja
@5=Zainstaluj poprawiony system reputacji
@6=Zainstaluj poprawiony system niewinnosci
@7=Zainstaluj poprawiony szalony poziom trudnosci
@8=Tylko Autosavy
Tra=1

[Description]
Mod-EN=Mod scaling spawning and alternating Legacy of Bhaal 
Mod-GE=Mod scaling spawning and alternating Legacy of Bhaal
Mod-RU=Mod scaling spawning and alternating Legacy of Bhaal
