[Mod]
Name=Sirene NPC for BG2:EE
Rev=Latest GitHub Release
Type=S,T,E
Link=https://forums.beamdog.com/discussion/62163/wip-npc-mod-sirene-npc-for-bg2-ee-v0-1/p1
Down=http://lynxlynx.info/ie/modhub.php?ArtemiusI/Sirene-NPC-for-BG2-EE
Save=ArtemiusI-Sirene-NPC-for-BG2-EE-v1.4-0-g22f98f2.zip
Size=31153808
Tra=EN:0

[WeiDU-EN]
@0=Sirene NPC for Baldur's Gate 2: Enhanced Edition
@1=Crossmod: Romantic Encounters
@2=Original Portrait by sporeboy
Tra=0

[Description]
Mod-EN=This is a sequel to Sirene NPC for BG1:EE. Sirene is a joinable lawful-good tiefling with a custom paladin kit and several new items, spells and areas. She can be found within the High Hall of the Radiant Heart, in the corridor past the entrance. She will only join a non-evil PC. Her level is dependent on the PC's upon joining. She has both a friendship path and a romance, which can be initiated by a PC of any race and gender with 12 or above charisma. PCs who knew her from BG1 can bring up their past for a few extra talks. If your reputation drops below 9, she will stop her friendship and romance talks and warn you. If it drops below 5, she will leave permanently. She is compatible with all NPCs except Dorn and Hexxat, who she will come to conflict with quickly and force you to choose between them. She also has an optional component that adds reactions to the Romantic Encounters mod, of which only the scene with Anne will terminate her romance. Her romance will not terminate due to interactions with any other NPCs.
Mod-GE=This is a sequel to Sirene NPC for BG1:EE. Sirene is a joinable lawful-good tiefling with a custom paladin kit and several new items, spells and areas. She can be found within the High Hall of the Radiant Heart, in the corridor past the entrance. She will only join a non-evil PC. Her level is dependent on the PC's upon joining. She has both a friendship path and a romance, which can be initiated by a PC of any race and gender with 12 or above charisma. PCs who knew her from BG1 can bring up their past for a few extra talks. If your reputation drops below 9, she will stop her friendship and romance talks and warn you. If it drops below 5, she will leave permanently. She is compatible with all NPCs except Dorn and Hexxat, who she will come to conflict with quickly and force you to choose between them. She also has an optional component that adds reactions to the Romantic Encounters mod, of which only the scene with Anne will terminate her romance. Her romance will not terminate due to interactions with any other NPCs.
Mod-RU=This is a sequel to Sirene NPC for BG1:EE. Sirene is a joinable lawful-good tiefling with a custom paladin kit and several new items, spells and areas. She can be found within the High Hall of the Radiant Heart, in the corridor past the entrance. She will only join a non-evil PC. Her level is dependent on the PC's upon joining. She has both a friendship path and a romance, which can be initiated by a PC of any race and gender with 12 or above charisma. PCs who knew her from BG1 can bring up their past for a few extra talks. If your reputation drops below 9, she will stop her friendship and romance talks and warn you. If it drops below 5, she will leave permanently. She is compatible with all NPCs except Dorn and Hexxat, who she will come to conflict with quickly and force you to choose between them. She also has an optional component that adds reactions to the Romantic Encounters mod, of which only the scene with Anne will terminate her romance. Her romance will not terminate due to interactions with any other NPCs.
