﻿[Mod]
Name=Turnabout
Rev=1
Type=S,T,E
Link=http://www.pocketplane.net/mambo/index.php?option=com_content&task=blogcategory&id=125&Itemid=111
Down=http://mods.pocketplane.net/TurnaboutV1.zip
Save=TurnaboutV1.zip
Size=2389063
Tra=EN:0
Wiki=Turnabout
BG2EE_Down=https://www.dropbox.com/s/jijb5q1babp5jt9/Turnabout-UpdatedForEE.zip?dl=1
BG2EE_Save=Turnabout-UpdatedForEE.zip
BG2EE_Size=3534550

[WeiDU-EN]
@0=Ascension: Turnabout
@1=Balthazar Epilogue Portrait, by Cliffette
Tra=0

[Description]
Mod-EN=This mod enables the player to recall dead allies to aid in the final fight in Throne of Bhaal. You need Ascension to install this mod.
Mod-GE=Der Mod ermöglicht es, im Endkampf von Thron des Bhaal, tote NSCs zur Hilfe herbeizurufen. Ascension muss installiert sein, um diesen Mod installieren zu können.
Mod-RU=Ýňîň ěîä ďîçâîë˙ĺň čăđîęó ďđčçâŕňü ěĺđňâűő ńîţçíčęîâ ďĺđĺä ôčíŕëüíîé áčňâîé â Ňđîíĺ Áŕŕëŕ.
